# VariationDatabasePartitioned

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  README.md  pom.xml
src/main/java/com/jcg/examples/viewBean/: LoginBean.java
src/main/java/com/roslin/mwicks/spring/variation/autocomplete/: AutocompleteDB.java
src/main/java/com/roslin/mwicks/spring/variation/controller/: AbstractController.java  ControllerSNPChromosome.java
src/main/java/com/roslin/mwicks/spring/variation/controller/snpchromosome/: AbstractController.java  ControllerSNPChromosome.java
src/main/resources/: ensembl_gene_names.csv
src/main/webapp/: getEnsemblIds.jsp
src/main/webapp/WEB-INF/: spring-security.xml
src/main/webapp/WEB-INF/jsp/SNPChromosome/: include_form_download.jsp  include_form_search.jsp  include_form_upload.jsp  include_list_snpchromosome.jsp  include_navigation_search.jsp  include_navigation_search_help.jsp  include_navigation_search_results.jsp  include_pagination_search_results.jsp  include_search_help.jsp  include_search_results_help.jsp  page_search.jsp  page_search_help.jsp  page_search_results.jsp  page_search_results_help.jsp  page_upload.jsp
src/main/webapp/static/css/: snps.css
src/main/webapp/static/js/custom/: search-example.js  toggle.js
src/test/java/com/roslin/mwicks/spring/variation/context/: TestContext.java
src/test/java/com/roslin/mwicks/spring/variation/controller/: AbstractControllerTest.java  AbstractTestController.java
src/test/resources/: log4j.xml
