#Database Configuration - LAPTOP
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://localhost\:3307/variation
#db.username=root
#db.password=

#Database Configuration - MVM-RI-M155199 (iMac)
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://localhost\:3306/narf
#db.password=banana
#db.username=root

#Database Configuration - RIS-LXWEB03 (Test Server)
#db.url=jdbc\:mysql\://ris-lxweb03.roslin.ed.ac.uk\:3306/variation
#db.password=u@R2XUF|
#db.driver=com.mysql.jdbc.Driver
#db.username=variationro

#Database Configuration - RIS-LXWEBDB01 (PRODUCTION Server)
db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://ris-lxwebdb01.roslin.ed.ac.uk\:3306/variation
db.username=variationro
db.password=K4plz0Gr

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.ejb.entitymanager_factory_name=entityManagerFactoryBean
hibernate.show_sql=false
hibernate.jdbc.batch_size=1000

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.roslin.mwicks.spring.variation.model
